# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./include/Poco/Any.h \
    ./include/Poco/Ascii.h \
    ./include/Poco/AtomicCounter.h \
    ./include/Poco/AutoPtr.h \
    ./include/Poco/AutoReleasePool.h \
    ./include/Poco/Buffer.h \
    ./include/Poco/Bugcheck.h \
    ./include/Poco/ByteOrder.h \
    ./include/Poco/Checksum.h \
    ./include/Poco/Config.h \
    ./include/Poco/Debugger.h \
    ./include/Poco/DynamicAny.h \
    ./include/Poco/DynamicAnyHolder.h \
    ./include/Poco/DynamicFactory.h \
    ./include/Poco/Environment.h \
    ./include/Poco/Environment_UNIX.h \
    ./include/Poco/Environment_VMS.h \
    ./include/Poco/Environment_WIN32.h \
    ./include/Poco/Environment_WIN32U.h \
    ./include/Poco/Exception.h \
    ./include/Poco/Format.h \
    ./include/Poco/Foundation.h \
    ./include/Poco/FPEnvironment.h \
    ./include/Poco/FPEnvironment_C99.h \
    ./include/Poco/FPEnvironment_DEC.h \
    ./include/Poco/FPEnvironment_DUMMY.h \
    ./include/Poco/FPEnvironment_SUN.h \
    ./include/Poco/FPEnvironment_WIN32.h \
    ./include/Poco/Instantiator.h \
    ./include/Poco/MemoryPool.h \
    ./include/Poco/MetaProgramming.h \
    ./include/Poco/NamedTuple.h \
    ./include/Poco/NestedDiagnosticContext.h \
    ./include/Poco/Nullable.h \
    ./include/Poco/NumberFormatter.h \
    ./include/Poco/NumberParser.h \
    ./include/Poco/ObjectPool.h \
    ./include/Poco/Optional.h \
    ./include/Poco/Platform.h \
    ./include/Poco/Platform_POSIX.h \
    ./include/Poco/Platform_VMS.h \
    ./include/Poco/Platform_WIN32.h \
    ./include/Poco/Poco.h \
    ./include/Poco/RefCountedObject.h \
    ./include/Poco/SharedPtr.h \
    ./include/Poco/SingletonHolder.h \
    ./include/Poco/String.h \
    ./include/Poco/StringTokenizer.h \
    ./include/Poco/Tuple.h \
    ./include/Poco/TypeList.h \
    ./include/Poco/Types.h \
    ./include/Poco/UnWindows.h \
    ./include/Poco/Version.h \
    ./include/Poco/Void.h \
    ./include/Poco/Base64Decoder.h \
    ./include/Poco/Base64Encoder.h \
    ./include/Poco/BinaryReader.h \
    ./include/Poco/BinaryWriter.h \
    ./include/Poco/BufferAllocator.h \
    ./include/Poco/BufferedBidirectionalStreamBuf.h \
    ./include/Poco/BufferedStreamBuf.h \
    ./include/Poco/CountingStream.h \
    ./include/Poco/DeflatingStream.h \
    ./include/Poco/FileStream.h \
    ./include/Poco/FileStream_POSIX.h \
    ./include/Poco/FileStream_WIN32.h \
    ./include/Poco/HexBinaryDecoder.h \
    ./include/Poco/HexBinaryEncoder.h \
    ./include/Poco/InflatingStream.h \
    ./include/Poco/LineEndingConverter.h \
    ./include/Poco/MemoryStream.h \
    ./include/Poco/NullStream.h \
    ./include/Poco/StreamCopier.h \
    ./include/Poco/StreamTokenizer.h \
    ./include/Poco/StreamUtil.h \
    ./include/Poco/TeeStream.h \
    ./include/Poco/Token.h \
    ./include/Poco/UnbufferedStreamBuf.h \
    ./src/crc32.h \
    ./src/deflate.h \
    ./src/inffast.h \
    ./src/inffixed.h \
    ./src/inflate.h \
    ./src/inftrees.h \
    ./src/trees.h \
    ./src/zconf.h \
    ./src/zlib.h \
    ./src/zutil.h \
    ./include/Poco/ActiveDispatcher.h \
    ./include/Poco/ActiveMethod.h \
    ./include/Poco/ActiveResult.h \
    ./include/Poco/ActiveRunnable.h \
    ./include/Poco/ActiveStarter.h \
    ./include/Poco/Activity.h \
    ./include/Poco/Condition.h \
    ./include/Poco/ErrorHandler.h \
    ./include/Poco/Event.h \
    ./include/Poco/Event_POSIX.h \
    ./include/Poco/Event_WIN32.h \
    ./include/Poco/Mutex.h \
    ./include/Poco/Mutex_POSIX.h \
    ./include/Poco/Mutex_WIN32.h \
    ./include/Poco/Runnable.h \
    ./include/Poco/RunnableAdapter.h \
    ./include/Poco/RWLock.h \
    ./include/Poco/RWLock_POSIX.h \
    ./include/Poco/RWLock_WIN32.h \
    ./include/Poco/ScopedLock.h \
    ./include/Poco/ScopedUnlock.h \
    ./include/Poco/Semaphore.h \
    ./include/Poco/Semaphore_POSIX.h \
    ./include/Poco/Semaphore_WIN32.h \
    ./include/Poco/SignalHandler.h \
    ./include/Poco/SynchronizedObject.h \
    ./include/Poco/Thread.h \
    ./include/Poco/Thread_POSIX.h \
    ./include/Poco/Thread_WIN32.h \
    ./include/Poco/ThreadLocal.h \
    ./include/Poco/ThreadPool.h \
    ./include/Poco/ThreadTarget.h \
    ./include/Poco/Timer.h \
    ./include/Poco/DigestEngine.h \
    ./include/Poco/DigestStream.h \
    ./include/Poco/HMACEngine.h \
    ./include/Poco/MD4Engine.h \
    ./include/Poco/MD5Engine.h \
    ./include/Poco/Random.h \
    ./include/Poco/RandomStream.h \
    ./include/Poco/SHA1Engine.h \
    ./include/Poco/ClassLibrary.h \
    ./include/Poco/ClassLoader.h \
    ./include/Poco/Manifest.h \
    ./include/Poco/MetaObject.h \
    ./include/Poco/SharedLibrary.h \
    ./include/Poco/SharedLibrary_HPUX.h \
    ./include/Poco/SharedLibrary_UNIX.h \
    ./include/Poco/SharedLibrary_VMS.h \
    ./include/Poco/SharedLibrary_WIN32.h \
    ./include/Poco/SharedLibrary_WIN32U.h \
    ./src/pcre.h \
    ./src/pcre_config.h \
    ./src/pcre_internal.h \
    ./src/ucp.h \
    ./include/Poco/RegularExpression.h \
    ./include/Poco/ArchiveStrategy.h \
    ./include/Poco/AsyncChannel.h \
    ./include/Poco/Channel.h \
    ./include/Poco/Configurable.h \
    ./include/Poco/ConsoleChannel.h \
    ./include/Poco/EventLogChannel.h \
    ./include/Poco/FileChannel.h \
    ./include/Poco/Formatter.h \
    ./include/Poco/FormattingChannel.h \
    ./include/Poco/LogFile.h \
    ./include/Poco/LogFile_STD.h \
    ./include/Poco/LogFile_VMS.h \
    ./include/Poco/LogFile_WIN32.h \
    ./include/Poco/LogFile_WIN32U.h \
    ./include/Poco/Logger.h \
    ./include/Poco/LoggingFactory.h \
    ./include/Poco/LoggingRegistry.h \
    ./include/Poco/LogStream.h \
    ./include/Poco/Message.h \
    ./include/Poco/NullChannel.h \
    ./include/Poco/OpcomChannel.h \
    ./include/Poco/PatternFormatter.h \
    ./src/pocomsg.h \
    ./include/Poco/PurgeStrategy.h \
    ./include/Poco/RotateStrategy.h \
    ./include/Poco/SimpleFileChannel.h \
    ./include/Poco/SplitterChannel.h \
    ./include/Poco/StreamChannel.h \
    ./include/Poco/SyslogChannel.h \
    ./include/Poco/WindowsConsoleChannel.h \
    ./include/Poco/AbstractObserver.h \
    ./include/Poco/NObserver.h \
    ./include/Poco/Notification.h \
    ./include/Poco/NotificationCenter.h \
    ./include/Poco/NotificationQueue.h \
    ./include/Poco/Observer.h \
    ./include/Poco/PriorityNotificationQueue.h \
    ./include/Poco/TimedNotificationQueue.h \
    ./include/Poco/DirectoryWatcher.h \
    ./include/Poco/DirectoryIterator.h \
    ./include/Poco/DirectoryIterator_UNIX.h \
    ./include/Poco/DirectoryIterator_VMS.h \
    ./include/Poco/DirectoryIterator_WIN32.h \
    ./include/Poco/DirectoryIterator_WIN32U.h \
    ./include/Poco/File.h \
    ./include/Poco/File_UNIX.h \
    ./include/Poco/File_VMS.h \
    ./include/Poco/File_WIN32.h \
    ./include/Poco/File_WIN32U.h \
    ./include/Poco/Glob.h \
    ./include/Poco/Path.h \
    ./include/Poco/Path_UNIX.h \
    ./include/Poco/Path_VMS.h \
    ./include/Poco/Path_WIN32.h \
    ./include/Poco/Path_WIN32U.h \
    ./include/Poco/TemporaryFile.h \
    ./include/Poco/NamedEvent.h \
    ./include/Poco/NamedEvent_UNIX.h \
    ./include/Poco/NamedEvent_VMS.h \
    ./include/Poco/NamedEvent_WIN32.h \
    ./include/Poco/NamedEvent_WIN32U.h \
    ./include/Poco/NamedMutex.h \
    ./include/Poco/NamedMutex_UNIX.h \
    ./include/Poco/NamedMutex_VMS.h \
    ./include/Poco/NamedMutex_WIN32.h \
    ./include/Poco/NamedMutex_WIN32U.h \
    ./include/Poco/Pipe.h \
    ./include/Poco/PipeImpl.h \
    ./include/Poco/PipeImpl_DUMMY.h \
    ./include/Poco/PipeImpl_POSIX.h \
    ./include/Poco/PipeImpl_WIN32.h \
    ./include/Poco/PipeStream.h \
    ./include/Poco/Process.h \
    ./include/Poco/Process_UNIX.h \
    ./include/Poco/Process_VMS.h \
    ./include/Poco/Process_WIN32.h \
    ./include/Poco/Process_WIN32U.h \
    ./include/Poco/SharedMemory.h \
    ./include/Poco/SharedMemory_DUMMY.h \
    ./include/Poco/SharedMemory_POSIX.h \
    ./include/Poco/SharedMemory_WIN32.h \
    ./include/Poco/UUID.h \
    ./include/Poco/UUIDGenerator.h \
    ./include/Poco/DateTime.h \
    ./include/Poco/DateTimeFormat.h \
    ./include/Poco/DateTimeFormatter.h \
    ./include/Poco/DateTimeParser.h \
    ./include/Poco/LocalDateTime.h \
    ./include/Poco/Stopwatch.h \
    ./include/Poco/Timespan.h \
    ./include/Poco/Timestamp.h \
    ./include/Poco/Timezone.h \
    ./include/Poco/ASCIIEncoding.h \
    ./include/Poco/Latin1Encoding.h \
    ./include/Poco/Latin9Encoding.h \
    ./include/Poco/StreamConverter.h \
    ./include/Poco/TextBufferIterator.h \
    ./include/Poco/TextConverter.h \
    ./include/Poco/TextEncoding.h \
    ./include/Poco/TextIterator.h \
    ./include/Poco/Unicode.h \
    ./include/Poco/UnicodeConverter.h \
    ./include/Poco/UTF16Encoding.h \
    ./include/Poco/UTF8Encoding.h \
    ./include/Poco/UTF8String.h \
    ./include/Poco/Windows1252Encoding.h \
    ./include/Poco/FileStreamFactory.h \
    ./include/Poco/URI.h \
    ./include/Poco/URIStreamFactory.h \
    ./include/Poco/URIStreamOpener.h \
    ./include/Poco/Task.h \
    ./include/Poco/TaskManager.h \
    ./include/Poco/TaskNotification.h \
    ./include/Poco/PriorityStrategy.h \
    ./include/Poco/AbstractDelegate.h \
    ./include/Poco/AbstractEvent.h \
    ./include/Poco/AbstractPriorityDelegate.h \
    ./include/Poco/BasicEvent.h \
    ./include/Poco/DefaultStrategy.h \
    ./include/Poco/Delegate.h \
    ./include/Poco/EventArgs.h \
    ./include/Poco/Expire.h \
    ./include/Poco/FIFOEvent.h \
    ./include/Poco/FIFOStrategy.h \
    ./include/Poco/FunctionDelegate.h \
    ./include/Poco/FunctionPriorityDelegate.h \
    ./include/Poco/NotificationStrategy.h \
    ./include/Poco/PriorityDelegate.h \
    ./include/Poco/PriorityEvent.h \
    ./include/Poco/PriorityExpire.h \
    ./include/Poco/AccessExpirationDecorator.h \
    ./include/Poco/AbstractCache.h \
    ./include/Poco/AbstractStrategy.h \
    ./include/Poco/AccessExpireCache.h \
    ./include/Poco/AccessExpireLRUCache.h \
    ./include/Poco/AccessExpireStrategy.h \
    ./include/Poco/ExpirationDecorator.h \
    ./include/Poco/ExpireCache.h \
    ./include/Poco/ExpireLRUCache.h \
    ./include/Poco/ExpireStrategy.h \
    ./include/Poco/KeyValueArgs.h \
    ./include/Poco/LRUCache.h \
    ./include/Poco/LRUStrategy.h \
    ./include/Poco/StrategyCollection.h \
    ./include/Poco/UniqueAccessExpireCache.h \
    ./include/Poco/UniqueAccessExpireLRUCache.h \
    ./include/Poco/UniqueAccessExpireStrategy.h \
    ./include/Poco/UniqueExpireCache.h \
    ./include/Poco/UniqueExpireLRUCache.h \
    ./include/Poco/UniqueExpireStrategy.h \
    ./include/Poco/ValidArgs.h \
    ./include/Poco/Hash.h \
    ./include/Poco/HashFunction.h \
    ./include/Poco/HashMap.h \
    ./include/Poco/HashSet.h \
    ./include/Poco/HashStatistic.h \
    ./include/Poco/HashTable.h \
    ./include/Poco/LinearHashTable.h \
    ./include/Poco/SimpleHashTable.h
SOURCES += ./src/Ascii.cpp \
    ./src/AtomicCounter.cpp \
    ./src/Bugcheck.cpp \
    ./src/ByteOrder.cpp \
    ./src/Checksum.cpp \
    ./src/Debugger.cpp \
    ./src/DynamicAny.cpp \
    ./src/DynamicAnyHolder.cpp \
    ./src/Environment.cpp \
    ./src/Exception.cpp \
    ./src/Format.cpp \
    ./src/FPEnvironment.cpp \
    ./src/MemoryPool.cpp \
    ./src/NestedDiagnosticContext.cpp \
    ./src/NumberFormatter.cpp \
    ./src/NumberParser.cpp \
    ./src/RefCountedObject.cpp \
    ./src/String.cpp \
    ./src/StringTokenizer.cpp \
    ./src/Void.cpp \
    ./src/Base64Decoder.cpp \
    ./src/Base64Encoder.cpp \
    ./src/BinaryReader.cpp \
    ./src/BinaryWriter.cpp \
    ./src/CountingStream.cpp \
    ./src/DeflatingStream.cpp \
    ./src/FileStream.cpp \
    ./src/HexBinaryDecoder.cpp \
    ./src/HexBinaryEncoder.cpp \
    ./src/InflatingStream.cpp \
    ./src/LineEndingConverter.cpp \
    ./src/MemoryStream.cpp \
    ./src/NullStream.cpp \
    ./src/StreamCopier.cpp \
    ./src/StreamTokenizer.cpp \
    ./src/TeeStream.cpp \
    ./src/Token.cpp \
    ./src/adler32.c \
    ./src/compress.c \
    ./src/crc32.c \
    ./src/deflate.c \
    ./src/infback.c \
    ./src/inffast.c \
    ./src/inflate.c \
    ./src/inftrees.c \
    ./src/trees.c \
    ./src/zutil.c \
    ./src/ActiveDispatcher.cpp \
    ./src/Condition.cpp \
    ./src/ErrorHandler.cpp \
    ./src/Event.cpp \
    ./src/Mutex.cpp \
    ./src/Runnable.cpp \
    ./src/RWLock.cpp \
    ./src/Semaphore.cpp \
    ./src/SignalHandler.cpp \
    ./src/SynchronizedObject.cpp \
    ./src/Thread.cpp \
    ./src/ThreadLocal.cpp \
    ./src/ThreadPool.cpp \
    ./src/ThreadTarget.cpp \
    ./src/Timer.cpp \
    ./src/DigestEngine.cpp \
    ./src/DigestStream.cpp \
    ./src/MD4Engine.cpp \
    ./src/MD5Engine.cpp \
    ./src/Random.cpp \
    ./src/RandomStream.cpp \
    ./src/SHA1Engine.cpp \
    ./src/Manifest.cpp \
    ./src/SharedLibrary.cpp \
    ./src/RegularExpression.cpp \
    ./src/pcre_chartables.c \
    ./src/pcre_compile.c \
    ./src/pcre_exec.c \
    ./src/pcre_fullinfo.c \
    ./src/pcre_globals.c \
    ./src/pcre_maketables.c \
    ./src/pcre_newline.c \
    ./src/pcre_ord2utf8.c \
    ./src/pcre_study.c \
    ./src/pcre_tables.c \
    ./src/pcre_try_flipped.c \
    ./src/pcre_ucd.c \
    ./src/pcre_valid_utf8.c \
    ./src/pcre_xclass.c \
    ./src/ArchiveStrategy.cpp \
    ./src/AsyncChannel.cpp \
    ./src/Channel.cpp \
    ./src/Configurable.cpp \
    ./src/ConsoleChannel.cpp \
    ./src/EventLogChannel.cpp \
    ./src/FileChannel.cpp \
    ./src/Formatter.cpp \
    ./src/FormattingChannel.cpp \
    ./src/LogFile.cpp \
    ./src/Logger.cpp \
    ./src/LoggingFactory.cpp \
    ./src/LoggingRegistry.cpp \
    ./src/LogStream.cpp \
    ./src/Message.cpp \
    ./src/NullChannel.cpp \
    ./src/PatternFormatter.cpp \
    ./src/PurgeStrategy.cpp \
    ./src/RotateStrategy.cpp \
    ./src/SimpleFileChannel.cpp \
    ./src/SplitterChannel.cpp \
    ./src/StreamChannel.cpp \
    ./src/WindowsConsoleChannel.cpp \
    ./src/AbstractObserver.cpp \
    ./src/Notification.cpp \
    ./src/NotificationCenter.cpp \
    ./src/NotificationQueue.cpp \
    ./src/PriorityNotificationQueue.cpp \
    ./src/TimedNotificationQueue.cpp \
    ./src/DirectoryWatcher.cpp \
    ./src/DirectoryIterator.cpp \
    ./src/File.cpp \
    ./src/Glob.cpp \
    ./src/Path.cpp \
    ./src/TemporaryFile.cpp \
    ./src/NamedEvent.cpp \
    ./src/NamedMutex.cpp \
    ./src/Pipe.cpp \
    ./src/PipeImpl.cpp \
    ./src/PipeStream.cpp \
    ./src/Process.cpp \
    ./src/SharedMemory.cpp \
    ./src/UUID.cpp \
    ./src/UUIDGenerator.cpp \
    ./src/DateTime.cpp \
    ./src/DateTimeFormat.cpp \
    ./src/DateTimeFormatter.cpp \
    ./src/DateTimeParser.cpp \
    ./src/LocalDateTime.cpp \
    ./src/Stopwatch.cpp \
    ./src/Timespan.cpp \
    ./src/Timestamp.cpp \
    ./src/Timezone.cpp \
    ./src/ASCIIEncoding.cpp \
    ./src/Latin1Encoding.cpp \
    ./src/Latin9Encoding.cpp \
    ./src/StreamConverter.cpp \
    ./src/TextBufferIterator.cpp \
    ./src/TextConverter.cpp \
    ./src/TextEncoding.cpp \
    ./src/TextIterator.cpp \
    ./src/Unicode.cpp \
    ./src/UnicodeConverter.cpp \
    ./src/UTF16Encoding.cpp \
    ./src/UTF8Encoding.cpp \
    ./src/UTF8String.cpp \
    ./src/Windows1252Encoding.cpp \
    ./src/FileStreamFactory.cpp \
    ./src/URI.cpp \
    ./src/URIStreamFactory.cpp \
    ./src/URIStreamOpener.cpp \
    ./src/Task.cpp \
    ./src/TaskManager.cpp \
    ./src/TaskNotification.cpp \
    ./src/EventArgs.cpp \
    ./src/Hash.cpp \
    ./src/HashStatistic.cpp
