# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./include/Poco/XML/Name.h \
    ./include/Poco/Xml/NamePool.h \
    ./include/Poco/Xml/NamespaceStrategy.h \
    ./include/Poco/Xml/ParserEngine.h \
    ./include/Poco/Xml/XML.h \
    ./include/Poco/Xml/XMLException.h \
    ./include/Poco/Xml/XMLStream.h \
    ./include/Poco/Xml/XMLString.h \
    ./include/Poco/Xml/XMLWriter.h \
    ./include/Poco/SAX/Attributes.h \
    ./include/Poco/SAX/AttributesImpl.h \
    ./include/Poco/SAX/ContentHandler.h \
    ./include/Poco/SAX/DeclHandler.h \
    ./include/Poco/SAX/DefaultHandler.h \
    ./include/Poco/SAX/DTDHandler.h \
    ./include/Poco/SAX/EntityResolver.h \
    ./include/Poco/Sax/EntityResolverImpl.h \
    ./include/Poco/SAX/ErrorHandler.h \
    ./include/Poco/SAX/InputSource.h \
    ./include/Poco/SAX/LexicalHandler.h \
    ./include/Poco/SAX/Locator.h \
    ./include/Poco/Sax/LocatorImpl.h \
    ./include/Poco/SAX/NamespaceSupport.h \
    ./include/Poco/SAX/SAXException.h \
    ./include/Poco/Sax/SAXParser.h \
    ./include/Poco/Sax/WhitespaceFilter.h \
    ./include/Poco/Sax/XMLFilter.h \
    ./include/Poco/Sax/XMLFilterImpl.h \
    ./include/Poco/SAX/XMLReader.h \
    ./include/Poco/Dom/AbstractContainerNode.h \
    ./include/Poco/Dom/AbstractNode.h \
    ./include/Poco/DOM/Attr.h \
    ./include/Poco/Dom/AttrMap.h \
    ./include/Poco/Dom/AutoPtr.h \
    ./include/Poco/DOM/CDATASection.h \
    ./include/Poco/DOM/CharacterData.h \
    ./include/Poco/Dom/ChildNodesList.h \
    ./include/Poco/DOM/Comment.h \
    ./include/Poco/DOM/Document.h \
    ./include/Poco/DOM/DocumentEvent.h \
    ./include/Poco/DOM/DocumentFragment.h \
    ./include/Poco/DOM/DocumentType.h \
    ./include/Poco/Dom/DOMBuilder.h \
    ./include/Poco/DOM/DOMException.h \
    ./include/Poco/DOM/DOMImplementation.h \
    ./include/Poco/DOM/DOMObject.h \
    ./include/Poco/Dom/DOMParser.h \
    ./include/Poco/Dom/DOMSerializer.h \
    ./include/Poco/DOM/DOMWriter.h \
    ./include/Poco/Dom/DTDMap.h \
    ./include/Poco/DOM/Element.h \
    ./include/Poco/Dom/ElementsByTagNameList.h \
    ./include/Poco/DOM/Entity.h \
    ./include/Poco/DOM/EntityReference.h \
    ./include/Poco/DOM/Event.h \
    ./include/Poco/Dom/EventDispatcher.h \
    ./include/Poco/DOM/EventException.h \
    ./include/Poco/DOM/EventListener.h \
    ./include/Poco/DOM/EventTarget.h \
    ./include/Poco/DOM/MutationEvent.h \
    ./include/Poco/DOM/NamedNodeMap.h \
    ./include/Poco/DOM/Node.h \
    ./include/Poco/DOM/NodeAppender.h \
    ./include/Poco/Dom/NodeFilter.h \
    ./include/Poco/Dom/NodeIterator.h \
    ./include/Poco/DOM/NodeList.h \
    ./include/Poco/DOM/Notation.h \
    ./include/Poco/DOM/ProcessingInstruction.h \
    ./include/Poco/DOM/Text.h \
    ./include/Poco/Dom/TreeWalker.h \
    ./include/Poco/Xml/expat.h \
    ./include/Poco/Xml/expat_external.h \
    ./src/ascii.h \
    ./src/asciitab.h \
    ./src/expat_config.h \
    ./src/iasciitab.h \
    ./src/internal.h \
    ./src/latin1tab.h \
    ./src/nametab.h \
    ./src/utf8tab.h \
    ./src/xmlrole.h \
    ./src/xmltok.h \
    ./src/xmltok_impl.h
SOURCES += ./src/Name.cpp \
    ./src/NamePool.cpp \
    ./src/NamespaceStrategy.cpp \
    ./src/ParserEngine.cpp \
    ./src/XMLException.cpp \
    ./src/XMLString.cpp \
    ./src/XMLWriter.cpp \
    ./src/Attributes.cpp \
    ./src/AttributesImpl.cpp \
    ./src/ContentHandler.cpp \
    ./src/DeclHandler.cpp \
    ./src/DefaultHandler.cpp \
    ./src/DTDHandler.cpp \
    ./src/EntityResolver.cpp \
    ./src/EntityResolverImpl.cpp \
    ./src/ErrorHandler.cpp \
    ./src/InputSource.cpp \
    ./src/LexicalHandler.cpp \
    ./src/Locator.cpp \
    ./src/LocatorImpl.cpp \
    ./src/NamespaceSupport.cpp \
    ./src/SAXException.cpp \
    ./src/SAXParser.cpp \
    ./src/WhitespaceFilter.cpp \
    ./src/XMLFilter.cpp \
    ./src/XMLFilterImpl.cpp \
    ./src/XMLReader.cpp \
    ./src/AbstractContainerNode.cpp \
    ./src/AbstractNode.cpp \
    ./src/Attr.cpp \
    ./src/AttrMap.cpp \
    ./src/CDATASection.cpp \
    ./src/CharacterData.cpp \
    ./src/ChildNodesList.cpp \
    ./src/Comment.cpp \
    ./src/Document.cpp \
    ./src/DocumentEvent.cpp \
    ./src/DocumentFragment.cpp \
    ./src/DocumentType.cpp \
    ./src/DOMBuilder.cpp \
    ./src/DOMException.cpp \
    ./src/DOMImplementation.cpp \
    ./src/DOMObject.cpp \
    ./src/DOMParser.cpp \
    ./src/DOMSerializer.cpp \
    ./src/DOMWriter.cpp \
    ./src/DTDMap.cpp \
    ./src/Element.cpp \
    ./src/ElementsByTagNameList.cpp \
    ./src/Entity.cpp \
    ./src/EntityReference.cpp \
    ./src/Event.cpp \
    ./src/EventDispatcher.cpp \
    ./src/EventException.cpp \
    ./src/EventListener.cpp \
    ./src/EventTarget.cpp \
    ./src/MutationEvent.cpp \
    ./src/NamedNodeMap.cpp \
    ./src/Node.cpp \
    ./src/NodeAppender.cpp \
    ./src/NodeFilter.cpp \
    ./src/NodeIterator.cpp \
    ./src/NodeList.cpp \
    ./src/Notation.cpp \
    ./src/ProcessingInstruction.cpp \
    ./src/Text.cpp \
    ./src/TreeWalker.cpp \
    ./src/xmlparse.cpp \
    ./src/xmlrole.c \
    ./src/xmltok.c
