# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./include/Poco/Crypto/Cipher.h \
    ./include/Poco/Crypto/CipherFactory.h \
    ./include/Poco/Crypto/CipherImpl.h \
    ./include/Poco/Crypto/CipherKey.h \
    ./include/Poco/Crypto/CipherKeyImpl.h \
    ./include/Poco/Crypto/CryptoStream.h \
    ./include/Poco/Crypto/CryptoTransform.h \
    ./include/Poco/Crypto/RSACipherImpl.h \
    ./include/Poco/Crypto/RSADigestEngine.h \
    ./include/Poco/Crypto/RSAKey.h \
    ./include/Poco/Crypto/RSAKeyImpl.h \
    ./include/Poco/Crypto/X509Certificate.h \
    ./include/Poco/Crypto/Crypto.h \
    ./include/Poco/Crypto/OpenSSLInitializer.h \
    ./include/Poco/Crypto/DigestEngine.h
SOURCES += ./src/Cipher.cpp \
    ./src/CipherFactory.cpp \
    ./src/CipherImpl.cpp \
    ./src/CipherKey.cpp \
    ./src/CipherKeyImpl.cpp \
    ./src/CryptoStream.cpp \
    ./src/CryptoTransform.cpp \
    ./src/RSACipherImpl.cpp \
    ./src/RSADigestEngine.cpp \
    ./src/RSAKey.cpp \
    ./src/RSAKeyImpl.cpp \
    ./src/X509Certificate.cpp \
    ./src/OpenSSLInitializer.cpp \
    ./src/DigestEngine.cpp
